[{
            "id": "geob_coordinates_0",
            "name": "geob_coordinates",
            "enabled": "true",            
            "title": {
                "en": "Coordinates",
                "es": "Coordonnées",
                "fr": "Coordonnées xyz"
            },
            "preloaded": "true",
            "description": {
                "fr": "Récupérer les coordonnéeses x, y, z en un point"
            },
            "options": {
                "placement": "bottom",
                "showintoolmenu": false,
                "autoactivate": true
            },
            "thumbnail": "img/thumbnail.png"
        }]